
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2018年成人学历考试预报名系统</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#3184d7 url(images/bgi_8.jpg) bottom center no-repeat;width:100%;height:1000px;margin:0 auto;
            overflow:hidden;
        }
        .inner{
            width:800px;
            display:block;
            margin:0 auto;
            padding-top:100px;
        }
        .nav{
            padding-top:30px;
        }
        ul{
            list-style:none;
            margin-top:100px;
            overflow:hidden;
        }
        ul li{
            width:135px;
            float:left;
            margin-right:86px;
            margin-bottom:38px;
        }
    </style>
</head>
<body>
    <div class="inner">
        <img src="picture/logo1_8.png" class="logo" />
        <ul>
            <li><a href="xjzc.html"><img src="picture/zc_8.png" /></a></li>
            <li><a href="xjbl.html"><img src="picture/bl_8.png" /></a></li>
            <li><a href="zxjxt.html"><img src="picture/zx_8.png" /></a></li>
            <li style="margin-right:0;"><a href="tbxt.html"><img src="picture/tb_8.png" /></a></li>
            <li><a href="fqxt.html"><img src="picture/fq_8.png" /></a></li>
            <li><a href="bxxt.html"><img src="picture/bx_8.png" /></a></li>
            <li><a href="yyxt.html"><img src="picture/yy_8.png" /></a></li>
            <li style="margin-right:0;"><a href="xyxxxt.html"><img src="picture/xx1_8.png" /></a></li>
        </ul>
    </div>
</body>
</html>
